/* Default styling with black and white combination */
.navbar {
    background-color: #ff8400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 80px;
    position: fixed;
    left: 0;
    top: 0; /* Adjusted to the top of the screen */
    z-index: 99999;
  }
  
  .navbar h2 {
    font-size: 30px;
    color: #fff; /* White text color */
    margin: 0;
    margin-left: 10px;
    font-family: "Muli", sans-serif;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 15px;
  }
  
  .nav-links {
    text-decoration: none;
    font-size: 17px;
    color: black; /* White text color */
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-links:hover {
    background-color: white; /* Black background on hover */
    color: #000; /* Black text color on hover */
    border-radius: 5px;
    padding: 15px;
  }
  
  .menu-icons {
    display: none;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 800px) {
    .navbar {
      z-index: 99;
      left: 0;
      transform: none;
    }
  
    .menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #fff;
      width: 100%;
      height: auto;
      position: fixed;
      top: 80px;
      align-items: stretch;
      padding: 30px 0;
      margin: 0px;
      left: -100%;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
    .menu.active {
      left: 0px;
      opacity: 1;
      z-index: -1;
    }
    .nav-links {
      display: block;
      width: 100%;
      font-size: 15px;
      padding: 1.2rem 0;
    }
    .nav-links:hover {
      background-color: #000; /* Black background on hover */
      color: #000; /* Black text color on hover */
      transition: none;
    }
    .menu-icons {
      display: block;
      cursor: pointer;
    }
  }
  @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* 
   
  
  /* navbar style start  */
  .logo{
    height: 85px;
    left: 27px;
    object-fit: cover;
    position: absolute;
    top: 10px;
    width: 85px;
  }
  .text-wrapper{
    color: #000000;
    font-family: "Inter", Helvetica;
    font-size: 20px;
    white-space: nowrap;
    font-weight: 400;
    left: 100px;
    letter-spacing: 0;
    line-height: 15px;
    mix-blend-mode: darken;
    position: absolute;
    top: 33px;
    width: 80px;
  }
  .main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      background-color: #ff8400;
  }
  
  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  
  /* ----------- Grid part ends ----------------- */
  .rectangle-8{
    height: auto;
    max-width: 40%;
    margin-top: 50px; /* Adjust margin-top as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .menu-link ul li {
    font-size: 1.8rem;
    text-decoration: none;
    white-space: nowrap;
    padding: 18px;
    font-weight: bold;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    text-decoration: none;
    transition: background-color 0.3s ease; /* Add smooth transition for background color */
    padding: 12px 18px;
  }
  .menu-link ul li:hover > a {
  
    color: white;
    background-color: #000; /* Background color on hover */
    padding: 37px 18px; /* Add padding for a better button-like appearance */
    
    display: block;
    height: 10rem;
  
  }
  
  
  .social-media .hamburger-menu {
    display: none;
  }
  
  
  
  /* responsive css style  */
  @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo{
      top: 1px;
      height: 80px;
      width: 80px;
    }
    .menu-link ul{
      width: 150px;
      height: 8rem;
    }
    .menu-link li{
      padding: 10px;
      white-space: nowrap;
      font-weight: bold;
    }
  }
  
  /* responsive css style  */
  @media (max-width: 998px) {
    .rectangle-8{
      height: auto;
      max-width: 40%;
      margin-top: 90px; /* Adjust margin-top as needed */
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: #ff8400;
      height: 30rem;
      top: 20px;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      text-align: center;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
    }
  
    .social-media .social-media-desktop {
      height: 0;
      display: none;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 798px) {
    .rectangle-8{
      height: auto;
      max-width: 60%;
      margin-top: 80px; /* Adjust margin-top as needed */
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
    .mobile-menu-link{
       text-align: center;
    }
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
    .hamburger-icon{
      font-size: 2em;
    }
  }
  
  @media (max-width: 520px) {
    .rectangle-8{
      height: auto;
      max-width: 70%;
      margin-top: 90px; /* Adjust margin-top as needed */
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .main-nav {
      height: 8rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
     .mobile-menu-link{
       padding-left: auto;
     }
    .logo{
      height: 70px;
    }
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
  }  

.cart-logo{
  font-size: 2em;
}

.navbar .rectangle{
  width: 6em;
  height: 6em;
  object-fit: contain;
}