/* Default styling with black and white combination */

/* Define the card */
* {
    font-family: "Muli", sans-serif;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.card-img {
    height: 200px;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.currency-symbol {
    font-weight: bold;
    margin-right: 5px;
    font-size: 16px;
}

.card.not-returned {
    background-color: lightgrey;
    /* You can customize the background color as needed */
    /* Add any other styles you want for the not-returned state */
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
    .card-img {
        height: 150px;
    }
}


.dropDownProfile {

    position: absolute;
    top: 4.5rem;
    right: 5rem;
    width: 150px;
    padding: 5px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid gray;
}

.dropDownProfile::before {

    content: " ";

    position: absolute;

    top: -0.7rem;

    right: 1.1rem;

    width: 20px;

    height: 20px;

    transform: rotate(45deg);

    background-color: white;

    border-left: 1px solid gray;
    border-top: 1px solid gray;
}


.about-container {
    margin: 4rem 6rem;
    text-align: start;
}

.about-container h1 {
    padding-bottom: 1rem;
}

.about-container p {
    padding-bottom: 2rem;
}

@media screen and (max-width:850px) {
    .about-container {
        margin: 4rem 2rem;
    }
}

.App {
    color: var(--black);
    background-color: white;
    margin: 0;
    overflow: hidden;
    font-family: "Muli", sans-serif;
    min-height: 100vh;
    /* Set minimum height to 100% of viewport height */
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* Header, main content, footer */

}

.orders-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.no-orders-message {
    font-style: italic;
}

.orders-list {
    list-style: none;
    padding: 0;
}

.order-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

  
/* TermsAndConditionsPopup.css */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    text-align: center;
  }
  
  .close-button {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    margin-left: 30px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .proceed-button {
    background: #2ecc71;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  .proceed-button.green {
    background-color: green; /* Change to your desired green color */
  }
  
  .proceed-button.grey {
    background-color: grey; /* Change to your desired grey color */
    cursor: not-allowed;
  }
  .addbike-form{
    overflow: hidden;
  }
/* Customize the styles as needed */

/* SIDEBAR STYLES */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 50%;
    width: 250px;
    background-color: #f5f5f5;
    overflow-x: hidden;
    padding-top: 20px;
    display: fixed;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-icon {
    margin-right: 10px;
    font-size: 20px;
    color: #555;
  }
  
  .sidebar-title {
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }
  
  .sidebar-divider {
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ddd;
  }
  
  .sidebar-links {
    padding: 0 20px;
  }
  
  .sidebar-link {
    display: block;
    padding: 10px 0;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .sidebar-link:hover {
    background-color: #ddd;
  }
  
  .sidebar-link.active {
    background-color: #ccc;
  }
  
  .sidebar-link-text {
    margin-left: 10px;
    font-size: 16px;
  }
  

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100dvw;
  flex-wrap: wrap;
  gap: 25px;
}
.card{
  padding: 2%;
  width: 30dvw;
  transition: all 0.3s ease;
}
.book-now-button .add-to-cart{
  padding: 1%!important;
  width: fit-content;
  max-width: 5dvw;
  font-size: small;
}
@media (max-width:768px) {
  .card{
    padding: 2%;
    width: 90dvw;
    transition: all 0.3s ease;
  }
}